{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5152;https://localhost:7245",
  "Api": {
    "HttpPort": 5152,
    "HttpsPort": 7245,
    "ScalarPath": "/scalar"
  },
  "ConnectionStrings": {
    "FinancePlatform": "Server=localhost;Database=FinancePlatform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Persistence": {
    "Provider": "InMemory"
  }
}
