{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FinancePlatform": "Server=localhost;Database=FinanceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Persistence": {
    "Provider": "SqlServer"
  },
  "Broker": {
    "WorkerInstanceId": "local-worker-1",
    "LeaseDurationSeconds": 30,
    "SeedSampleWorkflowOnStartup": true,
    "RecoveryPollIntervalMilliseconds": 2000,
    "RecoveryBatchSize": 50,
    "TriggerHeartbeatIntervalSeconds": 5,
    "QueueHeartbeatLogIntervalSeconds": 5,
    "Retry": {
      "BaseDelayMilliseconds": 500,
      "MaxDelayMilliseconds": 30000,
      "JitterFactor": 0.2
    },
    "Queues": [
      {
        "Name": "Cash",
        "MaxConcurrency": 2,
        "PollIntervalMilliseconds": 200
      },
      {
        "Name": "Trading",
        "MaxConcurrency": 2,
        "PollIntervalMilliseconds": 200
      },
      {
        "Name": "Customer",
        "MaxConcurrency": 2,
        "PollIntervalMilliseconds": 200
      },
      {
        "Name": "Investment",
        "MaxConcurrency": 2,
        "PollIntervalMilliseconds": 200
      },
      {
        "Name": "AssetTrading",
        "MaxConcurrency": 2,
        "PollIntervalMilliseconds": 200
      },
      {
        "Name": "Settlement",
        "MaxConcurrency": 1,
        "PollIntervalMilliseconds": 500
      },
      {
        "Name": "Reversal",
        "MaxConcurrency": 1,
        "PollIntervalMilliseconds": 500
      }
    ]
  }
}
